

.gridTest-container {
    display: flex;
    justify-content: center;
    width: auto;
    border: 1px solid #000; 
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}

.gridTest-left {
    width: auto;  
    margin-right: 0px; 
}

.gridTest-right {
    display: flex;
    flex-wrap: nowrap; 
    gap: 0px;
    overflow-x: auto; 

    
}

.gridTest-right-div {
    
    width: auto; 
    box-sizing: border-box;

    
}

.gridTest-text-right{
    border-bottom: 1px solid #000;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
} 

.gridTest-text-title{
    border-bottom: 1px solid #000;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;  
    font-size: 1.2em;  
}

.gridTest-text-left-title{
    border-bottom: 1px solid #000;
    padding-right: 70px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;  
    font-size: 1.2em;  
}

.gridTest-text-left{
    border-bottom: 1px solid #000;
    padding-right: 70px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
} 




@media (max-width:600px) {
    .gridTest-container {
        
        width: 98%;
       
    }
    .gridTest-right {
        width: 200px;  
    }

    .gridTest-text-title{
        
        font-size: 1em;  
    }

    .gridTest-text{
        
        width:220px; 
    }

    
    
    


}